* {
  box-sizing: border-box;
}

html,
body {
  margin: 0;
  padding: 0;
  font-size: 16px;
  line-height: 1.4;
  font-family: "Raleway", "Arial", sans-serif;
  color: #ffffff;
}

a {
  color: inherit;
  text-decoration: none;
}

.title {
  font-size: 32px;
  font-weight: 500;
  letter-spacing: 0.2em;
  text-transform: uppercase;
}

.line {
  width: 100px;
  height: 3px;
  margin: 32px auto 0;
  background-color: #ff0f82;
}

.wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
}

.info {
  padding: 80px 0;
  text-align: center;
}

.list {
  width: 560px;
  padding: 50px 0 80px;
  text-align: left;
}

.list-item {
  position: relative;
  margin-bottom: 20px;
  padding-left: 30px;
}

.list-item:last-child {
  margin-bottom: 0;
}

.list-item::before {
  content: "";
  position: absolute;
  top: 50%;
  left: 0;
  transform: translateY(-50%);
  width: 17px;
  height: 17px;
  background: url("./src/assets/img/tick.svg") no-repeat 50% 50%;
}

.instructions {
  width: 516px;
  margin: 0 auto;
  font-size: 20px;
  line-height: 30px;
  letter-spacing: 0.1em;
  color: #D3d3d3;
}

.select .el-select__wrapper {
  background-color: #141414;
}

.select .el-select__selected-item {
  color: #ffffff;
}

/*# sourceMappingURL=main.css.map */